<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mes Balades-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListsViewController" customModule="MesCoinsAChampi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-tK-Sxe">
                                <rect key="frame" x="0.0" y="64" width="414" height="48"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-93-uFu">
                                        <rect key="frame" x="146.66666666666666" y="10" width="120.99999999999997" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="faj-ar-ihA"/>
                                            <constraint firstAttribute="width" constant="121" id="lzI-y1-ogf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Balades"/>
                                            <segment title="Coins"/>
                                        </segments>
                                        <color key="tintColor" red="0.1019607843" green="0.47058823529999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentControlValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="ezp-e0-3OM"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-no-yYs">
                                        <rect key="frame" x="354" y="6.6666666666666714" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ybg-gy-AdT"/>
                                            <constraint firstAttribute="height" constant="35" id="ZbM-3j-3iz"/>
                                        </constraints>
                                        <state key="normal" image="heartWhiteIcon"/>
                                        <connections>
                                            <action selector="favoriteButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="y8E-Gw-xpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90402287240000001" green="0.90125972030000001" blue="0.9006758332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UgV-93-uFu" firstAttribute="centerY" secondItem="ykK-tK-Sxe" secondAttribute="centerY" id="3J0-Tw-pbA"/>
                                    <constraint firstAttribute="bottom" secondItem="UgV-93-uFu" secondAttribute="bottom" constant="10" id="9Oc-1N-FPf"/>
                                    <constraint firstItem="UgV-93-uFu" firstAttribute="top" secondItem="ykK-tK-Sxe" secondAttribute="top" constant="10" id="MXK-gb-mDt"/>
                                    <constraint firstItem="qPy-no-yYs" firstAttribute="centerY" secondItem="ykK-tK-Sxe" secondAttribute="centerY" id="V6R-y0-28m"/>
                                    <constraint firstAttribute="trailing" secondItem="qPy-no-yYs" secondAttribute="trailing" constant="25" id="hB4-Kk-A3a"/>
                                    <constraint firstItem="UgV-93-uFu" firstAttribute="centerX" secondItem="ykK-tK-Sxe" secondAttribute="centerX" id="lEl-gW-1LS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8we-t8-4UJ">
                                <rect key="frame" x="0.0" y="112" width="414" height="575"/>
                                <color key="backgroundColor" red="0.90402287240000001" green="0.90125972030000001" blue="0.9006758332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkTableViewCell" rowHeight="150" id="e4D-9g-rBk" customClass="WalkTableViewCell" customModule="MesCoinsAChampi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4D-9g-rBk" id="bkX-qA-Uk5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fontainebleauPicture" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-jn-WSM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-fs-Hju">
                                                    <rect key="frame" x="20" y="74.333333333333329" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wEi-CB-SGV"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-c7-BBh">
                                                    <rect key="frame" x="0.0" y="79.333333333333343" width="414" height="70.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forêt de Fontainebleau" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-U7-nK8">
                                                            <rect key="frame" x="15" y="0.33333333333334281" width="336" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Xi2-Gf-SkH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushCercleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-75-4aa">
                                                            <rect key="frame" x="8" y="23.333333333333343" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Lwp-I4-d6a"/>
                                                                <constraint firstAttribute="width" constant="24" id="bWe-oK-uCY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 coins enregistrés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-kq-dam">
                                                            <rect key="frame" x="40" y="24.666666666666671" width="311" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Noj-Qo-sxW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fontainebleau, Île-de-France, FRANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-G8-b8E">
                                                            <rect key="frame" x="15" y="49.333333333333329" width="336" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GQ0-ju-Qc1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-su-mQh">
                                                            <rect key="frame" x="351" y="0.0" width="1" height="70.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="6c1-gP-SsU"/>
                                                            </constraints>
                                                        </view>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-Oa-RvT">
                                                            <rect key="frame" x="367" y="0.33333333333334281" width="26" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="58n-Vd-RJE"/>
                                                                <constraint firstAttribute="height" constant="35" id="zV8-rl-exO"/>
                                                            </constraints>
                                                            <state key="normal" image="heartTranslucideIcon"/>
                                                            <state key="selected" image="heartRedIcon"/>
                                                            <state key="highlighted" image="heartWhiteIcon"/>
                                                        </button>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llc-vl-oZD">
                                                            <rect key="frame" x="364" y="35.333333333333343" width="33" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="oRG-QR-aYD"/>
                                                                <constraint firstAttribute="height" constant="35" id="yRL-Iq-Qnd"/>
                                                            </constraints>
                                                            <state key="normal" image="mapAnnotationIcon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3cV-Oa-RvT" firstAttribute="centerY" secondItem="gIR-c7-BBh" secondAttribute="centerY" constant="-17.5" id="1RU-Gy-b3m"/>
                                                        <constraint firstItem="Axz-kq-dam" firstAttribute="leading" secondItem="Cd3-75-4aa" secondAttribute="trailing" constant="8" id="2JG-tO-GrU"/>
                                                        <constraint firstItem="3cV-Oa-RvT" firstAttribute="leading" secondItem="9Qw-su-mQh" secondAttribute="trailing" constant="15" id="3SE-YV-cir"/>
                                                        <constraint firstAttribute="trailing" secondItem="3cV-Oa-RvT" secondAttribute="trailing" constant="21" id="GN3-my-Mss"/>
                                                        <constraint firstItem="llc-vl-oZD" firstAttribute="centerY" secondItem="gIR-c7-BBh" secondAttribute="centerY" constant="17.5" id="IAu-ij-tIm"/>
                                                        <constraint firstItem="Gx3-G8-b8E" firstAttribute="leading" secondItem="gIR-c7-BBh" secondAttribute="leading" constant="15" id="JYB-4M-NmP"/>
                                                        <constraint firstItem="Gx3-G8-b8E" firstAttribute="top" secondItem="Cd3-75-4aa" secondAttribute="bottom" constant="2" id="L2s-6G-FLg"/>
                                                        <constraint firstItem="Axz-kq-dam" firstAttribute="centerY" secondItem="gIR-c7-BBh" secondAttribute="centerY" id="Lmr-ts-uhH"/>
                                                        <constraint firstItem="9Qw-su-mQh" firstAttribute="leading" secondItem="Axz-kq-dam" secondAttribute="trailing" id="ODa-8O-r6K"/>
                                                        <constraint firstItem="9Qw-su-mQh" firstAttribute="leading" secondItem="Gx3-G8-b8E" secondAttribute="trailing" id="R2P-vO-R05"/>
                                                        <constraint firstItem="Cd3-75-4aa" firstAttribute="centerY" secondItem="gIR-c7-BBh" secondAttribute="centerY" id="Suo-kf-WJt"/>
                                                        <constraint firstItem="9Qw-su-mQh" firstAttribute="top" secondItem="gIR-c7-BBh" secondAttribute="top" id="TMa-8y-mkp"/>
                                                        <constraint firstItem="Cd3-75-4aa" firstAttribute="leading" secondItem="gIR-c7-BBh" secondAttribute="leading" constant="8" id="Tym-cH-dGE"/>
                                                        <constraint firstAttribute="trailing" secondItem="llc-vl-oZD" secondAttribute="trailing" constant="17" id="ZSg-d8-bix"/>
                                                        <constraint firstItem="0OF-U7-nK8" firstAttribute="leading" secondItem="gIR-c7-BBh" secondAttribute="leading" constant="15" id="j9u-gy-xMg"/>
                                                        <constraint firstItem="Cd3-75-4aa" firstAttribute="top" secondItem="0OF-U7-nK8" secondAttribute="bottom" constant="2" id="mg9-PT-eDE"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Qw-su-mQh" secondAttribute="bottom" id="mn2-JS-38y"/>
                                                        <constraint firstItem="9Qw-su-mQh" firstAttribute="leading" secondItem="0OF-U7-nK8" secondAttribute="trailing" id="z13-8w-Cmq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIR-c7-BBh" firstAttribute="top" secondItem="9wj-fs-Hju" secondAttribute="bottom" constant="4" id="2BJ-8N-IMm"/>
                                                <constraint firstItem="gIR-c7-BBh" firstAttribute="leading" secondItem="bkX-qA-Uk5" secondAttribute="leading" id="7bn-Mi-DJB"/>
                                                <constraint firstAttribute="bottom" secondItem="gIR-c7-BBh" secondAttribute="bottom" id="Jkl-pd-sms"/>
                                                <constraint firstAttribute="trailing" secondItem="gIR-c7-BBh" secondAttribute="trailing" id="L77-b8-EYq"/>
                                                <constraint firstItem="9wj-fs-Hju" firstAttribute="centerY" secondItem="bkX-qA-Uk5" secondAttribute="centerY" id="Tb1-4i-rhd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9wj-fs-Hju" secondAttribute="trailing" id="VU8-4z-dMZ"/>
                                                <constraint firstItem="J7T-jn-WSM" firstAttribute="top" secondItem="bkX-qA-Uk5" secondAttribute="top" id="caQ-Sh-IY3"/>
                                                <constraint firstItem="9wj-fs-Hju" firstAttribute="leading" secondItem="bkX-qA-Uk5" secondAttribute="leadingMargin" id="eAT-kC-phs"/>
                                                <constraint firstAttribute="trailing" secondItem="J7T-jn-WSM" secondAttribute="trailing" id="fK4-Kc-TIJ"/>
                                                <constraint firstItem="J7T-jn-WSM" firstAttribute="leading" secondItem="bkX-qA-Uk5" secondAttribute="leading" id="m6r-jo-ZLG"/>
                                                <constraint firstAttribute="bottom" secondItem="J7T-jn-WSM" secondAttribute="bottom" id="xPo-g6-aVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="J7T-jn-WSM" id="Kz7-v8-kwE"/>
                                            <outlet property="favoriteButton" destination="3cV-Oa-RvT" id="fdg-u5-adR"/>
                                            <outlet property="mapButton" destination="llc-vl-oZD" id="9At-71-r7F"/>
                                            <outlet property="numberOfMushLabel" destination="Axz-kq-dam" id="z0X-w9-9up"/>
                                            <outlet property="walkAdressLabel" destination="Gx3-G8-b8E" id="h20-QZ-fzW"/>
                                            <outlet property="walkTitleLabel" destination="0OF-U7-nK8" id="hox-As-q3R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MushTableViewCell" rowHeight="75" id="jQl-QN-hTj" customClass="MushTableViewCell" customModule="MesCoinsAChampi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQl-QN-hTj" id="VnJ-lJ-aqu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolletPicture" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woC-Tb-lgF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Ba8-cd-I1U"/>
                                                        <constraint firstAttribute="width" constant="90" id="jOg-Rs-Dsf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolletPicture" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-JC-0c2">
                                                    <rect key="frame" x="90" y="0.0" width="324" height="64.666666666666671"/>
                                                </imageView>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8en-Ue-HXQ">
                                                    <rect key="frame" x="90" y="0.0" width="324" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-DA-e9j">
                                                            <rect key="frame" x="10" y="1" width="251" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1ds-5a-f5e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forêt de Fontainebleau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-ey-n8C">
                                                            <rect key="frame" x="39" y="22" width="222" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="bUe-Uy-udY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le 24 Mai 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-c3-FFr">
                                                            <rect key="frame" x="39" y="48" width="222" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="lt3-iA-Zk0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-xd-6tr">
                                                            <rect key="frame" x="277" y="-2.6666666666666661" width="26" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="TnM-Cw-HuW"/>
                                                                <constraint firstAttribute="width" constant="26" id="dFi-VB-bvD"/>
                                                            </constraints>
                                                            <state key="normal" image="heartTranslucideIcon"/>
                                                            <state key="selected" image="heartRedIcon"/>
                                                            <state key="highlighted" image="heartWhiteIcon"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapAnnotationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-pp-xG2">
                                                            <rect key="frame" x="8" y="22" width="23" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="2QV-LH-pWO"/>
                                                                <constraint firstAttribute="width" constant="23" id="tWF-6S-QsO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-Ld-CWw">
                                                            <rect key="frame" x="8" y="48" width="23" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="6Jh-8z-Hx5"/>
                                                                <constraint firstAttribute="height" constant="26" id="amL-gE-d6g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-bA-NOa">
                                                            <rect key="frame" x="261" y="0.0" width="1" height="64.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="CYt-y4-e0j"/>
                                                            </constraints>
                                                        </view>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acM-kn-zhd">
                                                            <rect key="frame" x="274" y="32.333333333333336" width="33" height="35.000000000000007"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="QMn-25-10I"/>
                                                                <constraint firstAttribute="width" constant="33" id="fxj-vN-Sz1"/>
                                                            </constraints>
                                                            <state key="normal" image="mapAnnotationIcon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g5k-xd-6tr" secondAttribute="trailing" constant="21" id="4xk-PG-9Cx"/>
                                                        <constraint firstItem="7z4-Ld-CWw" firstAttribute="leading" secondItem="8en-Ue-HXQ" secondAttribute="leading" constant="8" id="53V-i3-2Xg"/>
                                                        <constraint firstAttribute="trailing" secondItem="acM-kn-zhd" secondAttribute="trailing" constant="17" id="5Pf-bg-zYP"/>
                                                        <constraint firstItem="dpI-bA-NOa" firstAttribute="leading" secondItem="dyF-c3-FFr" secondAttribute="trailing" id="Bch-kp-Fpf"/>
                                                        <constraint firstItem="dyF-c3-FFr" firstAttribute="top" secondItem="zH7-ey-n8C" secondAttribute="bottom" id="E7Y-i6-Hod"/>
                                                        <constraint firstItem="zH7-ey-n8C" firstAttribute="top" secondItem="ua7-DA-e9j" secondAttribute="bottom" id="EZf-5l-KG4"/>
                                                        <constraint firstItem="ua7-DA-e9j" firstAttribute="top" secondItem="8en-Ue-HXQ" secondAttribute="top" constant="1" id="Ebc-SC-KpX"/>
                                                        <constraint firstItem="qVF-pp-xG2" firstAttribute="leading" secondItem="8en-Ue-HXQ" secondAttribute="leading" constant="8" id="G02-X8-oqH"/>
                                                        <constraint firstItem="g5k-xd-6tr" firstAttribute="leading" secondItem="dpI-bA-NOa" secondAttribute="trailing" constant="15" id="HIA-jX-ogI"/>
                                                        <constraint firstItem="qVF-pp-xG2" firstAttribute="top" secondItem="ua7-DA-e9j" secondAttribute="bottom" id="OIa-NB-HxF"/>
                                                        <constraint firstItem="g5k-xd-6tr" firstAttribute="centerY" secondItem="8en-Ue-HXQ" secondAttribute="centerY" constant="-17.5" id="V0y-FL-hd6"/>
                                                        <constraint firstItem="dpI-bA-NOa" firstAttribute="top" secondItem="8en-Ue-HXQ" secondAttribute="top" id="V6e-qz-9TD"/>
                                                        <constraint firstItem="acM-kn-zhd" firstAttribute="centerY" secondItem="8en-Ue-HXQ" secondAttribute="centerY" constant="17.5" id="Wn0-7M-LjO"/>
                                                        <constraint firstItem="ua7-DA-e9j" firstAttribute="leading" secondItem="8en-Ue-HXQ" secondAttribute="leading" constant="10" id="atP-lt-iPa"/>
                                                        <constraint firstItem="dpI-bA-NOa" firstAttribute="leading" secondItem="ua7-DA-e9j" secondAttribute="trailing" id="bSh-j4-dwF"/>
                                                        <constraint firstItem="dyF-c3-FFr" firstAttribute="leading" secondItem="7z4-Ld-CWw" secondAttribute="trailing" constant="8" id="hZu-QK-rMf"/>
                                                        <constraint firstAttribute="bottom" secondItem="dpI-bA-NOa" secondAttribute="bottom" id="hif-1P-JEg"/>
                                                        <constraint firstItem="zH7-ey-n8C" firstAttribute="leading" secondItem="qVF-pp-xG2" secondAttribute="trailing" constant="8" id="ohS-9m-QDr"/>
                                                        <constraint firstItem="7z4-Ld-CWw" firstAttribute="top" secondItem="qVF-pp-xG2" secondAttribute="bottom" id="rcb-Ga-0Rv"/>
                                                        <constraint firstItem="dpI-bA-NOa" firstAttribute="leading" secondItem="zH7-ey-n8C" secondAttribute="trailing" id="vWX-i4-E6Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3x6-JC-0c2" secondAttribute="bottom" id="QrI-bt-h67"/>
                                                <constraint firstItem="8en-Ue-HXQ" firstAttribute="leading" secondItem="woC-Tb-lgF" secondAttribute="trailing" id="S5M-Ho-5Fe"/>
                                                <constraint firstItem="woC-Tb-lgF" firstAttribute="leading" secondItem="VnJ-lJ-aqu" secondAttribute="leading" id="TXa-5i-emx"/>
                                                <constraint firstAttribute="trailing" secondItem="8en-Ue-HXQ" secondAttribute="trailing" id="VT2-Vd-y2b"/>
                                                <constraint firstAttribute="bottom" secondItem="8en-Ue-HXQ" secondAttribute="bottom" id="hOC-D8-vP5"/>
                                                <constraint firstItem="woC-Tb-lgF" firstAttribute="top" secondItem="VnJ-lJ-aqu" secondAttribute="top" id="m6Y-Kz-1g3"/>
                                                <constraint firstItem="8en-Ue-HXQ" firstAttribute="top" secondItem="VnJ-lJ-aqu" secondAttribute="top" id="pew-6p-N6z"/>
                                                <constraint firstItem="3x6-JC-0c2" firstAttribute="top" secondItem="VnJ-lJ-aqu" secondAttribute="top" id="sdi-6h-dHF"/>
                                                <constraint firstAttribute="trailing" secondItem="3x6-JC-0c2" secondAttribute="trailing" id="txM-dN-kdi"/>
                                                <constraint firstAttribute="bottom" secondItem="woC-Tb-lgF" secondAttribute="bottom" id="uMn-F1-Aag"/>
                                                <constraint firstItem="3x6-JC-0c2" firstAttribute="leading" secondItem="woC-Tb-lgF" secondAttribute="trailing" id="xW2-0a-Yt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="g5k-xd-6tr" id="6VL-8P-XeT"/>
                                            <outlet property="mapButton" destination="acM-kn-zhd" id="1rg-2E-XNe"/>
                                            <outlet property="musBackgroundImageView" destination="3x6-JC-0c2" id="wFt-Aq-fc5"/>
                                            <outlet property="mushAdressLabel" destination="zH7-ey-n8C" id="KwP-mF-5MF"/>
                                            <outlet property="mushDateLabel" destination="dyF-c3-FFr" id="eAK-83-7aW"/>
                                            <outlet property="mushSmallImageView" destination="woC-Tb-lgF" id="Tbk-n9-0sI"/>
                                            <outlet property="mushTitleLabel" destination="ua7-DA-e9j" id="S2x-9O-Ira"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9NO-S1-WKe"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="xfB-hs-p7h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="8we-t8-4UJ" secondAttribute="trailing" id="J7t-y8-O6z"/>
                            <constraint firstItem="ykK-tK-Sxe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="b13-Py-WKe"/>
                            <constraint firstItem="ykK-tK-Sxe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="bIn-aI-2GJ"/>
                            <constraint firstItem="8we-t8-4UJ" firstAttribute="top" secondItem="ykK-tK-Sxe" secondAttribute="bottom" id="bZI-dN-JVo"/>
                            <constraint firstItem="ykK-tK-Sxe" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="dsK-9t-5Rm"/>
                            <constraint firstItem="8we-t8-4UJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mSf-Ug-oOZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="8we-t8-4UJ" secondAttribute="bottom" id="pzB-3n-Ahv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="listGreyIcon" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Mes Balades" id="YEB-e1-L5l">
                        <rightBarButtonItems>
                            <barButtonItem image="addIcon" id="HeT-zL-UWu"/>
                            <barButtonItem image="searchIcon" id="Fgv-m1-qcS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="qPy-no-yYs" id="HYL-qR-MnF"/>
                        <outlet property="segmentControl" destination="UgV-93-uFu" id="lxA-PN-eTU"/>
                        <outlet property="walkTableView" destination="8we-t8-4UJ" id="5PH-RP-ds5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-868.20652173913049"/>
        </scene>
        <!--Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MesCoinsAChampi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="mapGreyIcon" selectedImage="mapGreyIcon" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="X0E-J5-QFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-192"/>
        </scene>
        <!--Identification-->
        <scene sceneID="iLd-Ed-PIQ">
            <objects>
                <navigationController id="wx5-yw-uBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Identification" id="q5V-TK-ybF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvx-LM-Aw8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wb1-VX-Jao" kind="relationship" relationship="rootViewController" id="mKw-l8-I8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="328-jL-Tf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1228"/>
        </scene>
        <!--Identification-->
        <scene sceneID="03A-Yl-E8Q">
            <objects>
                <viewController id="Wb1-VX-Jao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T8-mZ-MqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bOx-mQ-Ivv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identification" image="mushIdGreyIcon" id="Vbj-cI-7dx"/>
                    <navigationItem key="navigationItem" id="qFC-hN-SwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM2-k1-G1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1220"/>
        </scene>
        <!--Infos-->
        <scene sceneID="9n0-VT-wZJ">
            <objects>
                <navigationController id="qQP-hj-2eD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Infos" id="mGz-rR-QHX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2O2-ou-xeu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NIa-yK-hkM" kind="relationship" relationship="rootViewController" id="0T0-rM-2mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH0-w3-RJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="510"/>
        </scene>
        <!--Infos-->
        <scene sceneID="MBo-a5-qb3">
            <objects>
                <viewController id="NIa-yK-hkM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV7-Sc-D3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4cT-sG-gnF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infos" image="mushGreyIcon" id="ixl-KA-NLQ"/>
                    <navigationItem key="navigationItem" id="8dj-3o-XzD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMF-iI-XRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="516"/>
        </scene>
        <!--Carte-->
        <scene sceneID="ozc-E8-DY3">
            <objects>
                <navigationController id="1hP-aW-0br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" id="Q9T-ie-GTO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CCr-9W-Khb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="LRM-vJ-hwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp6-j8-pKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGi-ZI-bU7">
            <objects>
                <navigationController id="zbH-nL-2rw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Mho-cY-5UZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7I-b7-1r5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85882352939999995" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="GBU-fu-fVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js4-fe-EK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zbH-nL-2rw" kind="relationship" relationship="viewControllers" id="yr0-Ce-8Sn"/>
                        <segue destination="1hP-aW-0br" kind="relationship" relationship="viewControllers" id="S9V-mj-PX8"/>
                        <segue destination="qQP-hj-2eD" kind="relationship" relationship="viewControllers" id="2xH-ad-Eyc"/>
                        <segue destination="wx5-yw-uBI" kind="relationship" relationship="viewControllers" id="qQW-E5-ej0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="17.5" height="17.5"/>
        <image name="bolletPicture" width="86.333335876464844" height="64.666664123535156"/>
        <image name="calendarIcon" width="78" height="78"/>
        <image name="fontainebleauPicture" width="640" height="360"/>
        <image name="heartRedIcon" width="25" height="27"/>
        <image name="heartTranslucideIcon" width="25" height="27"/>
        <image name="heartWhiteIcon" width="25" height="27"/>
        <image name="listGreyIcon" width="36" height="32"/>
        <image name="mapAnnotationIcon" width="33" height="32"/>
        <image name="mapGreyIcon" width="36" height="40.5"/>
        <image name="mushCercleIcon" width="18.5" height="19.5"/>
        <image name="mushGreyIcon" width="27" height="28"/>
        <image name="mushIdGreyIcon" width="32" height="32"/>
        <image name="searchIcon" width="19.5" height="19.5"/>
    </resources>
</document>
